# Mobile-App

./: README.md  package-lock.json
Android 1-2-3/__MACOSX/app/src/main/java/com/example/myapp/todo/ui/items/: ._ItemList.kt
Android 1-2-3/app/src/main/: AndroidManifest.xml
Android 1-2-3/app/src/main/java/com/example/myapp/: MyAppDatabase.kt  MyAppNavHost.kt
Android 1-2-3/app/src/main/java/com/example/myapp/auth/data/: AuthRepository.kt
Android 1-2-3/app/src/main/java/com/example/myapp/todo/data/: ItemRepository.kt
Android 1-2-3/app/src/main/java/com/example/myapp/todo/location/: MyLocation.kt  MyLocationViewModel.kt
Android 1-2-3/app/src/main/java/com/example/myapp/todo/sensor/: ShakeDetector.kt
Android 1-2-3/app/src/main/java/com/example/myapp/todo/ui/items/: ItemList.kt  ItemsScreen.kt  ItemsViewModel.kt
Android 1-2-3/app/src/main/java/com/example/myapp/todo/utils/: ConnectivityManagerNetworkMonitor.kt  MyWorker.kt  RequirePermissions.kt
Android 1-2-3/gradle/wrapper/: gradle-wrapper.properties
App/src/: App.tsx
App/src/todo/: ItemEdit.tsx  ItemProps.ts  index.tsx  useItems.tsx
Ionic 1/: README.md  package.json
Ionic 1/src/todo/: Item.tsx  ItemList.tsx  ItemProvider.tsx  useItems.tsx
Ionic 2/: README.md  package.json
Ionic 2/src/: App.tsx
Ionic 2/src/todo/: ItemEdit.tsx
Ionic 3/: package.json
Ionic 3/src/: mapsApiKey.ts
Ionic 3/src/maps/: MyMap.tsx
Ionic 3/src/network/: usePreferences.tsx
Ionic 3/src/photos/: useFilesystem.ts  usePreferences.ts
Ionic 3/src/todo/: ItemList.tsx  ItemProps.ts  ItemProvider.tsx
app/Android 1-2-3/: README.md
app/Android 1-2-3/app/: build.gradle.kts
app/Android 1-2-3/app/src/main/: AndroidManifest.xml
app/Android 1-2-3/app/src/main/java/com/example/myapp/: AppContainer.kt  MainActivity.kt  MyApplication.kt
app/Android 1-2-3/app/src/main/java/com/example/myapp/auth/: LoginViewModel.kt
app/Android 1-2-3/app/src/main/java/com/example/myapp/auth/data/remote/: AuthDataSource.kt
app/Android 1-2-3/app/src/main/java/com/example/myapp/core/: Api.kt
app/Android 1-2-3/app/src/main/java/com/example/myapp/core/data/remote/: Api.kt  TokenInterceptor.kt
app/Android 1-2-3/app/src/main/java/com/example/myapp/todo/data/: Item.kt
app/Android 1-2-3/app/src/main/java/com/example/myapp/todo/data/local/: AppDatabase.kt  ItemDao.kt
app/Android 1-2-3/app/src/main/java/com/example/myapp/todo/location/: MyMap.kt
app/Android 1-2-3/app/src/main/java/com/example/myapp/todo/ui/: ConnectivityNotifications.kt  MyNetworkStatus.kt
app/Android 1-2-3/app/src/main/java/com/example/myapp/todo/ui/item/: ItemScreen.kt  ItemViewModel.kt
app/Android 1-2-3/app/src/main/java/com/example/myapp/todo/utils/: CustomWorkerFactory.kt  LocationMonitor.kt  notification.kt
app/Android 1-2-3/gradle/: libs.versions.toml
app/Ionic 1/src/todo/: ItemEdit.tsx  itemApi.tsx
app/Ionic 2/: package-lock.json
app/Ionic 2/src/auth/: AuthProvider.tsx
app/Ionic 2/src/network/: usePreferences.tsx
app/Ionic 2/src/todo/: ItemList.tsx  ItemProvider.tsx
app/Ionic 3/: README.md  package-lock.json
app/Ionic 3/src/: App.tsx  mapsApiKey.ts
app/Ionic 3/src/auth/: Login.tsx
app/Ionic 3/src/maps/: useMyLocation.ts
app/Ionic 3/src/network/: usePreferences.tsx
app/Ionic 3/src/photos/: useCamera.ts  usePhotos.ts
app/Ionic 3/src/theme/: variables.css
app/Ionic 3/src/todo/: Item.tsx  ItemEdit.tsx  ItemList.tsx  ItemProps.ts
server/Ionic 1/: .gitignore  README.md  package-lock.json
server/Ionic 1/src/: index.js
server/Ionic 2/: README.md  package.json
server/Ionic 2-3/db/: items.json
server/Ionic 2-3/src/: auth.js  index.js  item.js
server/Ionic 2/db/: items.json  users.json
server/Ionic 2/src/: item.js
src/todo/: Item.tsx  ItemList.tsx  ItemProvider.tsx  itemApi.tsx
